# Al-saidi-Maram-PIbd-22-C-

./: AbstractFactory.sln
AbstractFactory/: App.config  (+31 more)
AbstractFactoryBusinessLogic/: AbstractFactoryBusinessLogic.csproj
AbstractFactoryBusinessLogic/Attributes/: ColumnAttribute.cs
AbstractFactoryBusinessLogic/BindingModel/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ProductBindingModel.cs  ProductConcreteBindingModel.cs  ReportBindingModel.cs
AbstractFactoryBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
AbstractFactoryBusinessLogic/Enums/: GridViewAutoSize.cs  OrderStatus.cs
AbstractFactoryBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
AbstractFactoryBusinessLogic/Interfaces/: IClientLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IProductLogic.cs
AbstractFactoryBusinessLogic/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  ComponentViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReportOrdersViewModel.cs  ReportProductComponentViewModel.cs
AbstractFactoryRestApi/: AbstractFactoryRestApi.csproj  Program.cs  Startup.cs
AbstractFactoryRestApi/Controllers/: ClientController.cs  MainController.cs  ValuesController.cs
AbstractFactoryRestApi/Models/: ProductModel.cs
AbstractFactoryRestApi/Properties/: launchSettings.json
(+135 files in other folders)
