<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AttributeRouting" Version="3.4.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
	<PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="1.50.5147" />
    <PackageReference Include="PdfSharp.MigraDoc" Version="2.0.1" />
  </ItemGroup>

</Project>
